sinatra_host = Host(name='localhost', routes={
  '/': Handler(send_spec='tcp://127.0.0.1:9997',
    send_ident='sinatra',
    recv_spec='tcp://127.0.0.1:9996',
    recv_ident='')
})

main = Server(
  uuid='example',
  chroot='.',
  pid_file='/run/mongrel2.pid',
  access_log='/run/access.log',
  error_log='/run/error.log',
  default_host='localhost',
  name='main',
  port=8080,
  hosts=[sinatra_host]
)

servers = [main]
